*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    /* border: 1px solid red; */
    height: 100px;
}
.box1{
    display: grid;
    grid-template-columns: 59% 41%;
    /* background-color: aqua; */
    /* border: 1px solid red; */
    /* border-right: 1ps solid red; */
    height: 100px;
}
.navbar{
    width: 100%;
    height:100px;
    background-color:rgb(52, 39, 110);
}
.navlinks{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -6%;
    margin-left: 19%;
}
.navlinks li a{
    text-decoration: none;
    margin: 9px;
    padding: 9px;
    text-align: center;
    justify-content: center;
    color: white;
}
.navlinks li a:hover{
    border: 2px solid rgb(247, 239, 239);
    border-radius: 5px;
}
.active{
    border: 1px solid rgb(251, 242, 242);
    border-radius: 5px;
    padding: 9px;
}
.rightgrid{
    background-color:#eaf7ea;
}
.login{
    display: flex;
    justify-content: center;
    color: black;
}
.login i{
    margin-left: 40px;
}
.login i a{
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-decoration: none;
    color: var(--black2);
}
.search{
    width: 30%;
    display: flex;
    justify-content: end;
}
.search a{
    color:black;
    padding: 10px;
}
.login:hover , .login i a:hover, .search a:hover{
    color:white;
    transition: .5s;
}
.login{
    list-style-type: none;
}
.login a{
    text-decoration: none;
    border-radius: 20px;
    font-size: 22px;
    background-color:#eaf7ea;;
    margin-left:44%;
    margin-top: 5%;
    padding: 9px;
}
.login{
    margin-top: 6%;
}
.login a:hover{
    color: white;
}
.login a:hover{
    background-color: rgb(235, 220, 220);
}
/*  */
/*  */
.provide{
    /* border: 1px solid red;    */
    height: 500px;
}
.provide1{
display: grid;
grid-template-columns: 59% 41%;
height: 500px;
/* border: 1px solid red; */
}
.p1{
    height:500px;
    background-color:rgb(52, 39, 110);
}
.p1 h1{
    margin-left: 15%;
    color: white;
    font-size: 40px;
    margin-top: 11%;
    margin-bottom: 2%;
}
.p1 p{
    margin-left: 15%;
    color: white;
    font-size: 19px;
    margin-bottom: 3%;
}
.p1input{
    margin-left: 9%;
}
.weight{
    background-color:#eaf7ea;
}
.images1 img{
    width: 80%;
}
.arrow{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    right: 0;
    margin-top: -19rem;
    margin-right: 1rem;
}
.arrow i{
    padding: 20px;
    color:white;
    background-color: black;
    cursor: pointer;
}
.arrow i.fa-solid.fa-arrow-right {
    background-color: red;
}
.arrow i.fa-solid.fa-arrow-right:hover{
    background-color:black;
    transition: .5s;
}
.btnss1{
    margin-left: 15%;
}
.btnss1 input{
    font-size: 19px;
    margin-right: 11px;
    padding: 16px 36px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    background-color: white;
    cursor: pointer;
}
.btnss1 .contact-btn{
    background-color:red ;
    color: white;
}
.btnss1 .contact-btn:hover{
    background-color:white ;
    color:black;
}
/*  */
/*  */
.app{
    margin: 0% 4%;
    /* border: 1px solid red; */
    height: 100px;
    margin-bottom:5%;
}
.app1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5%;
    margin-top: -1.5%;
}
.appointment1{
    width: 85%;
    height: 100px;
    background-color: red;
    padding: 9px;
    box-shadow: 0 0 19px rgb(238, 238, 244);
}
.appointment{
    width: 85%;
    height: 100px;
    background-color: rgb(238, 243, 238);
    padding: 9px;
    box-shadow: 0 0 19px rgb(227, 227, 230);
}
.appointment i{
    position: absolute;
    color: rgb(18, 255, 1);
    border-radius:85px;
    padding: 15px;
    font-size: 22px;
    margin-top: 1%;
    background-color: black;
}
.appointment h2{
    margin-top: 5%;
    margin-left:55px;
    color: red;
    text-transform: capitalize;
}
.appointment span{
    color: black;
}
.appointment1 h2{
    margin-top: 5%;
    margin-left:55px;
    color: white;
    text-transform: capitalize;
}
.appointment1 i{
    position: absolute;
    color: rgb(18, 255, 1);
    border-radius:85px;
    padding: 15px;
    font-size: 22px;
    margin-top: 1%;
    background-color: black;
}
/*  */
/*  */
.offer{
    margin: 0 9%;
    /* border: 1px solid red; */
    margin-bottom: 5%;
}
.service h1{
    text-align: center;
    font-size: 45px;
}
/*  */
/*  */
.corporate{
    width: 100%;
    height: 390px;
    background-color: bisque;
    margin-bottom: 5%;
}
.cor{
    margin: 0 19%;
    height: 390px;
    /* border: 1px solid red; */
    margin-bottom: 9%;
}
.co1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 390px;
    /* border: 1px solid red; */
    margin-bottom: 55px;
}
.iconss img{
    width: 22%;
    margin-bottom: 22%;
    margin-top: 12%;
}
.iconsss img{
    height: 60px;
    margin-bottom: 19%;
    margin-top: 12%;
}
.em{
    color: red;
    margin-bottom: 12%;
}
.co h2{
    margin-bottom: 12%;
}
.co p{
    margin-bottom: 12%;
    color: black;
}
.buts{
    background-color:rgb(12, 2, 59);
    color: white;
    font-size: 19px;
    border: 1px solid rgb(12, 2, 59);
    padding: 9px;
}
.buts:hover{
    background-color: red;
    border: 1px solid red;
}
.butss{
    color: white;
    font-size: 19px;
    padding: 9px;
    background-color: red;
    border: 1px solid red;
}
/*  */
/*  */
/*  */
.gallerys{
    margin: 0 12%;
    border: 1px solid red;
    height: 420px;
    /* background-color: aquamarine; */
    margin-bottom: 9%;
}
.gal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}
.ga{
    height: 390px;
    border: 1px solid red;
    border-radius: 9px;
    box-shadow: 0 0 10px blue;
}
.ga h2{
    margin-left:5%;
}
.logoss1 img{
    width: 100%;
    margin-bottom: 5%;
}
.logoss img{
    width: 100%;
    margin-bottom: 9%;
}
.mm{
    margin-top:20%;
    margin-left:32%;
    padding: 12px;
    font-size: 19px;
    color: white;
    background-color: rgb(12, 2, 59);
    border-style: none;
}
.mm:hover{
    background-color: rgb(245, 5, 61);
}
/*  */
/*  */
.about{
    width: 100%;
    height: 550px;
    background-color:rgb(17, 3, 78);
    margin-bottom: 5%;
}
.ab{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.laws img{
    margin-left: 15%;
    margin-top: 9%;
}
.us h1{
    margin-top: 22%;
    color: white;
    font-size: 42px;
    margin-bottom: 9%;
}
.us p{
    color: white;
    font-size: 19px;
    margin-bottom: 9%;
}
.btt{
    padding: 9px;
    font-size: 22px;
    background-color:red;
    border: 1px solid red;
    border-radius: 5px;
    color: white;
}
.btt:hover{
    background-color:rgb(17, 3, 78);
    border: 1px solid rgb(17, 3, 78);
}
/*  */
/*  */
.client{
    margin: 0 15%;
    /* border: 1px solid red; */
}
.clients{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 9%;
}
.say img{
    width: 45%;
    margin-left: 15rem;
    /* border-right: 1px solid red; */
}
.giolio h3{
    color: red;
    margin-bottom: 5%;
    font-size: 25px;
    margin-top: 3%;
}
.giolio p{
    color: rgb(59, 58, 58);
    line-height: 22px;
}
/*  */
/*  */
.recentimage{
    margin:0 9%;
    border:1px solid rgb(218, 212, 212);
    height: 660px;
    margin-bottom: 5%;
    box-shadow: 0 0 10px rgb(177, 179, 177);
}
.re img{
    width: 100%;
}
.law h1{
    text-transform: capitalize;
    font-size: 39px;
    text-align: center;
    margin-bottom: 2%;
    font-weight: 900;
    color: black;
}
.law p{
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
}
.free{
    margin-bottom: 9%;
}
.deatil{
    margin-bottom: 9%;
}
.now{
    align-items: center;
    margin-left:35rem;
    color: white;
    background-color: red;
    border: 1px solid red;
    font-size: 25px;
    padding: 5px;
}
.now:hover{
    background-color:rgb(37, 9, 62);
}
.details{
    width: 100%;
    display: flex;
    flex-direction:column;
    margin-bottom: 5%;
}
.details input{
    padding: 14px 15px 0px 0px;
    margin-bottom: 10px;
    font-size: 16px;
    outline: none;
    border-style: none;
    border-bottom: 1px solid black;
}
.details textarea{
    padding: 20px 15px 0px 0px;
    margin-bottom: 10px;
    font-size: 16px;
    outline: none;
    border-style: none;
    border-bottom: 1px solid black;
}
#footer{
    width: 100%;
    height: 450px;
    background-color: rgb(37, 9, 62);
}
.fter1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:3%;
    margin-bottom: 5%;
}
.fter1 i{
    color: white;
    font-size: 22px;
    border-radius: 40px;
    background-color: rgb(248, 7, 7);
    padding: 25px;
    margin-top: 58px;
}
.fter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:3%;
    margin-bottom: 3%;
}
.fter i{
    color: white;
    font-size: 30px;
    
}
.ftimage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}
.all h2{
    color: white;
    text-align: center;
    font-size: 15px
}
@media (max-width:500px){
.ftimage{
    display: block;
    margin-left: 30%;
}    
.clients{
display: block;
}
.say img{
    width: 45%;
    margin-right: 22rem;
    /* border-right: 1px solid red; */
}
/*  */
/*  */
.co1{
    display: block;}
.iconss img{
    width: 22%;
    margin-bottom: 12%;
    margin-top: 5%;
}
.iconsss img{
    height: 60px;
    margin-bottom: 5%;
    margin-top: 5%;
}
.em{
    color: red;
    margin-bottom: 12%;
}
.co h2{
    margin-bottom: 12%;
}
.co p{
    margin-bottom: 12%;
    color: black;
}
.buts{
    background-color:rgb(12, 2, 59);
    color: white;
    font-size: 19px;
    border: 1px solid rgb(12, 2, 59);
    padding: 9px;
}
.buts:hover{
    background-color: red;
    border: 1px solid red;
}
.butss{
    color: white;
    font-size: 19px;
    padding: 9px;
    background-color: red;
    border: 1px solid red;
}
.corporate{
    width: 100%;
    height: 1010px;
    background-color: bisque;
    margin-bottom: 2%;
}
.cor{
    margin: 0 9%;
    height: 1010px;
    /* border: 1px solid red; */
    margin-bottom: 5%;
}
.offer{
    margin: 0 3%;
    /* border: 1px solid red; */
    margin-bottom: 5%;
}
.service h1{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
/*  */
/*  */
.gallerys{
    height: 92rem;
    /* background-color: black; */
    /* border: 1px solid red; */
}
.ga{
    height: 31rem;
    /* background-color: rgb(76, 0, 255); */
     border: 1px solid rgb(21, 13, 13);
    border-radius: 9px;
    box-shadow: 0 0 10px blue;
}
.gal{
    display: block;
}
.logoss1 img{
    width: 100%;
    margin-bottom: 3%;
}
.logoss img{
    width: 100%;
    margin-bottom: 3%;
}
.mm{
    margin-top:5%;
    margin-left:32%;
    padding: 12px;
    font-size: 19px;
    color: white;
    background-color: rgb(12, 2, 59);
    border-style: none;
}
.mm:hover{
    background-color: rgb(245, 5, 61);
}

.ga h2{
    margin-left:15%;
}
.recentimage{
    margin:0 9%;
    border:1px solid rgb(218, 212, 212);
    height: 510px;
    margin-bottom: 5%;
    box-shadow: 0 0 10px rgb(177, 179, 177);
}
.re img{
    width: 100%;
}
.law h1{
    text-transform: capitalize;
    font-size: 39px;
    text-align: center;
    margin-bottom: 2%;
    font-weight: 200;
    color: black;
}
.law p{
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
}

}
